# Lavender

./: .gitignore  CHANGES.md  Config.Build.user.props.template  Lavender.sln  NUGET-README.md  README.md
.github/ISSUE_TEMPLATE/: blank-issue.md
Lavender/: BepinexPlugin.cs  Lavender.cs  Lavender.csproj  LavenderLog.cs  LavenderSettings.cs  SceneRuntimeObject.cs  packages.lock.json
Lavender.Test/: BepinexPlugin.cs  FurnitureHandlerTest.cs  FurnitureTest.cs  Items.json  Lavender.Test.csproj  README.md  Recipes.json  StorageSettings.json  TaskLostDuck.xml  TestConversationPatcherTatyana.cs  TestConversationPatcherTatyana2.cs  packages.lock.json
Lavender.Test/TestCommands/: EchoCommand.cs
Lavender/CommandLib/: CommandManager.cs  CommandPatches.cs  IConsoleCommand.cs
Lavender/DialogueLib/: ConversationMaker.cs  ConversationPatcher.cs  ConversationPatchesManager.cs  ConversationUtils.cs  DialogueInteractableTalkPatches.cs  LinkOrdering.cs
Lavender/Extensions/: StringSplitOutsideQuotes.cs
Lavender/FurnitureLib/: FurnitureAssetData.cs  FurnitureConfig.cs  FurnitureCreator.cs  FurniturePatches.cs  HandlerAttributes.cs
Lavender/ItemLib/: HandlerAttributes.cs  ItemCreator.cs  ItemPatches.cs
Lavender/RecipeLib/: ModifierInfo.cs  RecipeCreator.cs  RecipePatches.cs
Lavender/RuntimeImporter/: AssimpAPI.cs  FastObjImporter.cs  ImageLoader.cs
Lavender/StorageLib/: StorageCreator.cs  StoragePatches.cs
Lavender/TaskLib/: ResolverWrappers.cs  TaskManager.cs  TaskPatches.cs  TaskResolver.cs  TaskXMLParser.cs
