<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.4.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/leonarudo/Lavender</RepositoryUrl>
    <Description>Lavender is a powerful and user-friendly library mod designed to simplify the process of modding the game Obenseuer using BepInEx as mod loader.</Description>
    <PackageReadmeFile>NUGET-README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>nuget-sym.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.img\nuget-sym.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\NUGET-README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

		<ItemGroup>
				<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
				<PackageReference Include="UnityEngine.Modules" Version="2019.4.40">
						<IncludeAssets>all</IncludeAssets>
						<PrivateAssets>all</PrivateAssets>
				</PackageReference>
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />

				<Reference Include="$(DependsDir)/Assembly-CSharp.dll" Publicize="true" />
				<Reference Include="$(DependsDir)/Assembly-CSharp-firstpass.dll" Publicize="true" />
				<Reference Include="$(DependsDir)/UnityEngine.UI.dll" Publicize="true" />
				<Reference Include="UnityEngine.PhysicsModule">
				  <HintPath>..\..\..\Steam\steamapps\common\Obenseuer\Obenseuer_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
				</Reference>
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="BepInEx.Analyzers" PrivateAssets="all" Version="1.*" />

				<PackageReference Include="BepInEx.Core" Version="5.4.*" />
		</ItemGroup>

		<Import Project="$(SolutionDir)Config.Build.user.props" />

</Project>
