<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
				<PackageReference Include="UnityEngine.Modules" Version="2019.4.40">
						<IncludeAssets>all</IncludeAssets>
						<PrivateAssets>all</PrivateAssets>
				</PackageReference>
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />

				<Reference Include="$(DependsDir)/Assembly-CSharp.dll" Publicize="true" />

				<Reference Include="$(DependsDir)/Assembly-CSharp-firstpass.dll" Publicize="true" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="BepInEx.Analyzers" PrivateAssets="all" Version="1.*" />

				<PackageReference Include="BepInEx.Core" Version="5.4.*" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\Lavender\Lavender.csproj" />
		</ItemGroup>

		<Import Project="$(SolutionDir)Config.Build.user.props" />

</Project>
